plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'world.terax'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    implementation files('C:/terax.world/java/terax-core/libraries/PlaceholderAPI-2.10.5.jar')
    implementation files('C:/terax.world/java/terax-core/libraries/ProtocolLib-4.5.0.jar')
    implementation files('C:/terax.world/java/terax-core/build/libs/TeraxCore.jar')
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveBaseName.set('TeraxLobby')
    archiveVersion.set('')
    archiveClassifier.set('')
}

shadowJar {
    archiveBaseName.set('TeraxLobby')
    archiveClassifier.set('')
    archiveVersion.set('')

    exclude 'org/spigotmc/**'
    exclude 'cglib/**'
    exclude 'com/comphenix/**'
    exclude 'me/clip/**'
}
